.text {
    font-size: 16px;
    font-weight: 400;
}

.text-underline {
    font-size: 16px;
    font-weight: 500;
    text-decoration: underline;
    text-decoration-color: #011335;
    text-underline-offset: 4px;
}

p {
    margin: 0px;
    padding: 0px;
    border: none;
}

label {
    font-size: 16px;
    font-weight: 500;
    padding: 2px 10px 2px 10px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {
    font-size: 16px;
    font-weight: 500;
}