.add-tweet-section {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    padding: 24px;
}
.add-tweet-ask {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.toggle-add-post-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    padding: 4px;
    /* box-sizing: border-box; */
}

.add-tweet-form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    border-radius: 16px;
    border: 2px solid black;
    background-color: #ffffff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}
.add-tweet-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 16px;
    width: calc(100% - 48px);
}

.add-tweet-submit-button {
    padding: 8px 16px;
    border-radius: 12px;
}

.flex-end-button {
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 560px) {
    
    .add-tweet-form-section {
        padding: 8px;
        border-radius: 4px;
    }
}
